#\u5168\u5c40\u914d\u7f6e
log4j.rootLogger=DEBUG, stdout

#MyBatis \u65e5\u5fd7\u914d\u7f6e\uff0c tk.mybatis.simple.mapper\u6620\u5c04\u65b9\u6cd5\u7684\u63a5\u53e3\u7684\u5305\u540d
log4j.logger.tk.mybatis.simple.mapper=TRACE

#\u63a7\u5236\u53f0\u8f93\u51fa\u914d\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.logger.org.apache=INFO