#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=WARN
#\u8bbe\u7f6e\u5305\u4e0b\u65e5\u5fd7\u6253\u5370\u7c7b\u578b
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

# classpath\u53ea\u4f1a\u5728/WEB-INF/classes
# classpath* \u4f1a\u67e5\u627e\u6839\u76ee\u5f55\u4e0b\u6240\u6709\u7684\u6587\u4ef6,\u81f3\u5230\u627e\u5230\u5339\u914d\u6587\u4ef6\u5373\u53ef\uff0c \u53ea\u6709\u5b9a\u4e49\u4e86@Mapper\u6ce8\u89e3\u7684\u624d\u80fd\u4e0d\u626b\u63cf\u5230\uff08\u6d4b\u8bd5\u4e0d\u52a0\u6ce8\u89e3\uff0c\u4f1a\u62a5\u9519\uff09
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:tk/**/mapper/*.xml
mybatis.typeAliasesPackage=tk.mybatis.springboot.model